# NetCoreDemo

./: CFT.NetCore.sln
CFT.NetCore.Testing/: AuthorController_UnitTests.cs  CFT.NetCore.Testing.csproj
CFT.NetCore.WebAppDemo/: CFT.NetCore.WebAppDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CFT.NetCore.WebAppDemo/Configs/: blog.json  test.Development.json  test.Production.json
CFT.NetCore.WebAppDemo/Controllers/: AuthorController.cs  BlogController.cs  ModelBindingController.cs  RouteAttributeController.cs  TestController.cs
CFT.NetCore.WebAppDemo/Data/: EFContext.cs
CFT.NetCore.WebAppDemo/Entities/: AuthorDto.cs  Parameters.cs  RouteDto.cs
CFT.NetCore.WebAppDemo/Entities/Author/: AuthorResourceParameters.cs
CFT.NetCore.WebAppDemo/Extensions/: DateTimeOffsetExtension.cs
CFT.NetCore.WebAppDemo/Filters/: ModelValidationAttribute.cs  NoSpaceAttribute.cs
CFT.NetCore.WebAppDemo/Helpers/: EFMappingProfile.cs  IHashFactory.cs  PagedList.cs  ResultModel.cs
CFT.NetCore.WebAppDemo/Mappings/: AuthorConfiguration.cs  BookConfiguration.cs
CFT.NetCore.WebAppDemo/Middlewares/: HttpMethodCheckMiddleware.cs
CFT.NetCore.WebAppDemo/Migrations/: 20200428004016_initdb.Designer.cs  20200428004016_initdb.cs  20200428010208_addSeed.Designer.cs  20200428010208_addSeed.cs  EFContextModelSnapshot.cs
CFT.NetCore.WebAppDemo/Models/: Author.cs  Book.cs  IOperation.cs
CFT.NetCore.WebAppDemo/Properties/: launchSettings.json
CFT.NetCore.WebAppDemo/Repository/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
CFT.NetCore.WebAppDemo/Seeds/: ModelBuilderExtension.cs
CFT.NetCore.WebAppDemo/ViewModels/: AuthorViewModel.cs  OperationViewModel.cs
CFT.NetCore.WebAppDemo/Views/Test/: CacheIndex.cshtml  DIIndex.cshtml
CFT.NetCore.WebAppDemo/notes/: 01-基础知识.md  02-中间件.md
